
#  דׁםה - ׁד
## ַװֽׁ  והַ ַבֹׁ ַבַדֹ בבדׁםה

### ־״זַ 
1. ַב־״זֹ ַבַזבל
2. ַב־״זֹ ַבַֻהםֹ
...
...

### !ָזהױ 
1. ַב־״זֹ ַבַזבל
2. ַב־״זֹ ַבַֻהםֹ
...
...
#   3 דׁםה - ׁד
## ֳֵׁ ַבֳ׃ֶבֹ ַבַבםֹ ז ד ַָָֹ ׁדׂ ַבּזַָ ַבױֽםֽ 
### ׃1 דַ וז ַבהױׁ ַב׀ם םּב ַבד׃־ֿד םֿ־ב ַבדבזדַ¿  
1. TextView
2. EditText
3. Button
1ַבֵַָֹּ ַבױֽםֹֽ והַ 


### ׃2 דַ ום ַ׃ד ַבױו ַבם ּבהַ הֽד ָ־״ ַבױדםד¿ 
1. Background
2. Foreground
3. Font
 3ַבֵַָֹּ ַבױֽםֹֽ והַ 


### ׃3 דַ ום ַבױו ַבם ּבהַ הםׁ בזה ַבׁׂ¿ 
1. Background Tint
2. Foreground
3. Font
 2 ַבֵַָֹּ ַבױֽםֹֽ והַ


### ׃4 ֳםה םדההַ ִׁםֹ ַבֳ־״ֱַ ַה ֽױב¿ 
1. Logcat
2. component tree
3. gradle
 1ַבֵַָֹּ ַבױֽםֹֽ והַ


### ׃5 ב הַױׁ ַבױדםד הֽד ָוַ דה ַבַַּ ¿ 
1. ױֽ
2. ־״ֳ  
2  ַבֵַָֹּ ַבױֽםֹֽ והַ
